{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "version": "2.0.2",
    "description": "__MSG_extensionDescription__",
    "author": "Neil Bird",
    "homepage_url": "https://addons.mozilla.org/en-GB/firefox/addon/neo-diggler/",
    "default_locale": "en_US",

    "applications": {
        "gecko": {
            "id": "{9b84cce7-a817-45d7-865e-9e6e8da1c388}",
            "strict_min_version": "57.0"
        }
    },

    "icons": {
        "48": "icons/neo-diggler.svg"
    },

    "background": {
        "scripts": [ "background.js" ]
    },

    "options_ui": {
        "browser_style": true,
        "page": "preferences.html",
        "open_in_tab": true
    },

    "permissions": [
        "clipboardWrite",
        "menus",
        "storage",
        "tabs"
    ],

    "browser_action": {
        "default_icon":  "icons/neo-diggler.svg",
        "default_title": "__MSG_digglerButton__",
        "default_popup": "popup.html",
        "browser_style": false
    },

    "page_action": {
        "default_icon":  "icons/neo-diggler-reverse.svg",
        "default_title": "__MSG_digglerButton__",
        "default_popup": "popup.html",
        "browser_style": false
    }
}
