{
    "manifest_version": 2,
    "name": "Neo Diggler",
    "version": "2.0.0beta1",
    "description": "A URL manipulation tool for power users",
    "author": "Neil Bird",
    "homepage_url": "https://addons.mozilla.org/en-GB/firefox/addon/neo-diggler/",

    "applications": {
        "gecko": {
            "id": "{9b84cce7-a817-45d7-865e-9e6e8da1c388}",
            "strict_min_version": "57.0"
        }
    },

    "icons": {
        "48": "icons/neo-diggler.svg"
    },

    "background": {
        "scripts": [ "background.js" ]
    },

    "permissions": [
        "menus",
        "storage",
        "tabs"
    ],

    "browser_action": {
        "default_icon":  "icons/neo-diggler.svg",
        "default_title": "Neo Diggler\nClick for URL bar\nRight-click for menu",
        "default_popup": "popup.html",
        "browser_style": false
    },

    "page_action": {
        "default_icon":  "icons/neo-diggler-reverse.svg",
        "default_title": "Neo Diggler\nClick for URL bar\nRight-click for menu",
        "default_popup": "popup.html",
        "browser_style": false
    }
}
